# kyrieboot

./: README.md  pom.xml
src/main/java/com/mtx/kyrieboot/: KyriebootApplication.java
src/main/java/com/mtx/kyrieboot/base/: AjaxResult.java  CommonConstants.java  RespCodeEnum.java
src/main/java/com/mtx/kyrieboot/common/: AjaxResult.java  CommonConstants.java  CommonTest.java  ErrorPageController.java  RespCodeEnum.java  TreeCommon.java
src/main/java/com/mtx/kyrieboot/config/: MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  XssFilterConfigurer.java
src/main/java/com/mtx/kyrieboot/config/exception/: BizException.java
src/main/java/com/mtx/kyrieboot/config/filter/: AccessAuthFilter.java  CustomFilterConfig.java  ValidateCodeFilter.java  XssFilter.java
src/main/java/com/mtx/kyrieboot/config/interceptor/: AccessAuthHandlerInterceptor.java
src/main/java/com/mtx/kyrieboot/config/security/: CustomAuthenticationProvider.java  CustomExpiredSessionStrategy.java  CustomInvalidSessionStrategy.java  SecurityConfigurer.java  SecurityMvcConfigurer.java  UserDetailServiceImpl.java
src/main/java/com/mtx/kyrieboot/config/swagger/: SwaggerConfig.java
src/main/java/com/mtx/kyrieboot/config/swagger2/: SwaggerConfig.java
src/main/java/com/mtx/kyrieboot/config/xss/: XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/mtx/kyrieboot/controller/: BuildController.java  DevUtilsController.java  ErrorPageController.java  IndexController.java  MenuController.java  ProvinceController.java  RoleController.java  SwaggerController.java  SysAreaController.java  SysCityController.java  SysLogController.java  SysNoticeController.java  SysPostController.java  SysRegionController.java  SysStreetController.java  SystemInfoController.java  UserController.java
src/main/java/com/mtx/kyrieboot/entity/: SysArea.java  SysCity.java  SysDept.java  SysLog.java  SysMenu.java  SysMenuRole.java  SysNotice.java  SysPost.java  SysProvince.java  SysRegion.java  SysRole.java  SysStreet.java  SysUser.java  SysUserRole.java
src/main/java/com/mtx/kyrieboot/mapper/: SysAreaMapper.java  SysCityMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysProvinceMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysStreetMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/mtx/kyrieboot/redis/: RedisService.java
src/main/java/com/mtx/kyrieboot/service/: RedisService.java  SysAreaService.java  SysCityService.java  SysDeptService.java  SysLogService.java  SysMenuRoleService.java  SysMenuService.java  SysNoticeService.java  SysPostService.java  SysProvinceService.java  SysRegionService.java  SysRoleService.java  SysStreetService.java  SysUserRoleService.java  SysUserService.java  SystemInfoService.java
src/main/java/com/mtx/kyrieboot/utils/: DataUtils.java  FileUtils.java  IpInfoUtils.java  QRCodeUtils.java  RedisUtils.java  RegionEnum.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  UUIDUtils.java
src/main/java/com/mtx/kyrieboot/vo/: DeptTreeVo.java  ImgResult.java  MenuListVo.java  MenuNameVO.java  MenuVo.java  RedisVo.java  RoleVO.java  SysMenuNameVO.java  SysMenuVO.java  SysRegionListVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  log4j2-spring.xml
src/main/resources/mapper/: KyrieGenMapper.xml  SysAreaMapper.xml  SysCityMapper.xml  SysDeptMapper.xml  SysProvinceMapper.xml  SysStreetMapper.xml  SysUserMapper.xml
src/main/resources/static/areamanager/: areamanager.js
src/main/resources/static/css/layer/: layer.css
src/main/resources/static/css/layui/: admin.css
src/main/resources/static/js/: kyrieboot.js  time.js
src/main/resources/static/js/home/: echarts.js
src/main/resources/static/js/modules/: index.js
src/main/resources/static/js/modules/area/: addArea.js  area.js
src/main/resources/static/js/modules/city/: addCity.js  city.js  updateCity.js
src/main/resources/static/js/modules/dept/: addDept.js  dept.js  updateDept.js
src/main/resources/static/js/modules/menu/: addMenu.js  menu.js  updateMenu.js
src/main/resources/static/js/modules/notice/: notice.js
src/main/resources/static/js/modules/post/: addPost.js  post.js  updatePost.js
src/main/resources/static/js/modules/province/: addProvince.js  province.js  updateProvince.js
src/main/resources/static/js/modules/region/: region.js
src/main/resources/static/js/modules/role/: role.js  updateRole.js
src/main/resources/static/js/modules/street/: street.js
src/main/resources/static/js/modules/syslog/: syslog.js
src/main/resources/static/js/modules/user/: addUser.js  personal.js  updateUser.js  user.js
src/main/resources/templates/: home.html  index.html  login.html  main.html
src/main/resources/templates/module/area/: area.html
src/main/resources/templates/module/areamanager/: index.html
src/main/resources/templates/module/city/: addCity.html  city.html  updateCity.html
src/main/resources/templates/module/dept/: addDept.html  dept.html  updateDept.html
src/main/resources/templates/module/devutils/: qrcode.html  swagger.html
src/main/resources/templates/module/kyriegen/: generator.html
src/main/resources/templates/module/menu/: menu.html
src/main/resources/templates/module/notice/: notice.html
src/main/resources/templates/module/post/: addPost.html  post.html  updatePost.html
src/main/resources/templates/module/province/: addProvince.html  province.html  updateProvince.html
src/main/resources/templates/module/region/: region.html
src/main/resources/templates/module/role/: role.html
src/main/resources/templates/module/street/: addStreet.html  street.html
src/main/resources/templates/module/syslog/: syslog.html
src/main/resources/templates/module/system/: server.html
src/main/resources/templates/module/user/: user.html
src/test/java/com/mtx/kyrieboot/: KyriebootApplicationTests.java  MainTest.java
(+144 files in other folders)
